### ISSUE TITLE
Segfault on Kraken::getAvail

### ISSUE THREAD

**Issue by julianmi** [butor/blackbird#26]
First of all, thank you @beckel for your interest and the implementation of the Kraken exchange.
I have tried with different API keys but I always get a segmentation fault right at the start of Blackbird (on Kraken::getAvail). Does anybody else get errors on accessing Kraken?

Debugger output:
`Program received signal SIGSEGV, Segmentation fault.`
`0x00007ffff69e754c in __GI_____strtod_l_internal (nptr=0x0, endptr=0x0, group=<optimized out>, loc=0x7ffff6d65060 <_nl_global_locale>) at strtod_l.c:608`
`608	strtod_l.c: No such file or directory.`
Backtrace:
`#0  0x00007ffff69e754c in __GI_____strtod_l_internal (nptr=0x0, endptr=0x0, group=<optimized out>, loc=0x7ffff6d65060 <_nl_global_locale>) at strtod_l.c:608`
`#1  0x000000000041372c in atof (__nptr=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/stdlib-float.h:28`
`#2  Kraken::getAvail (params=..., currency=...) at src/kraken.cpp:52`
`#3  0x00000000004043aa in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:222`

**Comment by beckel** [comment]
It works for me...

Your error happens when interpreting the results obtained from the HTTP request. Can you print the error message? You can retrieve it by adding
    std::cout << json_dumps(root, 0) << std::endl;
after performing the request in line 47 of kraken.cpp.

Having an actual error also gives the chance to implement suitable error handling ;)

**Comment by julianmi** [comment]
The output is empty: `{"result": {}, "error": []}`

**Comment by beckel** [comment]
Up to know I haven't been able to reproduce this error.

Anyway, I added exception handling if the result is empty (usually when the wrong key is provided):
https://github.com/beckel/blackbird/blob/master/src/kraken.cpp
Maybe you want to try it before I trigger a pull request, and I continue trying to reproduce the error you get.

**Comment by beckel** [comment]
What is NOT the case:
- Wrong API key
- Wrong Private key
- Wrong API permissions

These errors all provide a message.

In some countries, the Kraken account must be validated to level 3 - might that be an issue?

**Comment by julianmi** [comment]
The account I used to test this is validated to level 3. However, it is an account for testing with zero money on it. But it should return 0.0 in this case, right?

**Comment by beckel** [comment]
Yes, this should be no problem.
Could you test the following python script? All you need to do is enter your keys and rename the file from .txt to .py :)

The output in my case is:
Christian:tmp beckel$ python kraken_test.py 
{"result": {"XXBT": "0.0000073300", "ZUSD": "0.0000"}, "error": []}
USD: 0.0000, BTC: 0.0000073300
Christian:tmp beckel$ 


[kraken_test.txt](https://github.com/butor/blackbird/files/44057/kraken_test.txt)

**Comment by julianmi** [comment]
I tested your script but received several errors with the hashing:
`signature_data = uri + hashlib.sha256(nonce + payload_for_sig).digest()`
`TypeError: Unicode-objects must be encoded before hashing`
I did not find the time to look into it but maybe you know how to fix it.

**Comment by beckel** [comment]
The script works fine for me.
So it is either a platform problem (I am using a Mac) or a version problem (what python and openssl versions are you using?).

vs50:tmp beckel$ python --version
Python 2.7.8
vs50:tmp beckel$ openssl version
OpenSSL 1.0.2d 9 Jul 2015
vs50:tmp beckel$ 

I will try it on a Linux platform this weekend and see how it goes.

**Comment by beckel** [comment]
I added encoding before hashing, still works on my machine (updated scripts appended)

[kraken_test.txt](https://github.com/butor/blackbird/files/44825/kraken_test.txt)

**Comment by julianmi** [comment]
Thank you for the updated version. I tried it on a Mac and it executes fine. However, the output is still empty:
`{"result": {}, "error": []}`

**Comment by beckel** [comment]
I tested blackbird both on my Mac and on my Raspberry (using Debian) and it runs fine. It either receives a correct result or, in case the result is empty, an appropriate error message.

I have no idea why you receive an empty response. Any idea how to pursue? I could handle this case such that you don't get a segfault, however I guess this does not solve the problem.

Christian

**Comment by seanbow** [comment]
If a currency hasn't been used in your Kraken account, the balance response won't contain information about it. For example when I had deposited BTC and sold to EUR, the response was {"XXBT": "...", "ZEUR": "..."}. json_string_value for ZUSD will then return NULL and atof will seg fault. I'm not sure about a completely empty response but this might be the case if you haven't deposited anything. See #28

**Comment by julianmi** [comment]
Thank you @seanbow. You are absolutely right. If one has not deposited anything yet the return value is empty. Nice catch!
