### ISSUE TITLE
Segmentation fault (core dumped) - need help

### ISSUE THREAD

**Issue by TransparentMan** [butor/blackbird#59]
I've installed everything, and store all of the contents of blackbird on one directory. After I've built it, and when I try to start the program, I get the error: "segmentation fault (core dumped)", I'd like to know how this can be resolved. I'm trying to run the program using two exchanges.

Thanks

**Comment by butor** [comment]
Thank you @TransparentMan for the feedback.

First, could you show us the log file? Please remove any sensitive data (balances, order ids) first.

Second, let's see where the segmentation fault occurs in the code. This is what you can do to trace the error:

1. Type the command `ulimit -c unlimited`. This will produce a core file next time Blackbird crashes
2. Run `./blackbird`
3. When Blackbird crashes you should get a core file in the current directory
4. Type `gdb ./blackbird core` to start [GNU Debugger](https://www.gnu.org/software/gdb/). Install it if you don't have it yet
5. Type `backtrace` in the debugger. You should be able to see when the crash occurred and hopefully why.

**Comment by TransparentMan** [comment]
This is what the log file says:
--------------------------------------------
|   Blackbird Bitcoin Arbitrage Log File   |
--------------------------------------------

Blackbird started on 05/25/2016 20:02:14

[ Targets ]
   Spread Entry:  0.80%
   Spread Target: 0.30%

[ Current balances ]

Literally nothing else.

This is what was displayed when I backtraced in the debugger:

http://imgur.com/2J07NfN

Thanks

**Comment by butor** [comment]
Thanks for the details. Could you please edit your previous message and copy/paste the text of the backtrace and not an Imgur image? It will make the whole issue easier to read for others. Thanks.

The segfault occurs when Blackbird tries to get your USD balance on OKCoin:

**main.cpp, line 255:**
```C++
usdBalance[i] = getAvail[i](params, "usd");
```
Then in **okcoin.cpp, line 44 and after:**
```C++
if (currency.compare("usd") == 0) {
    available = atof(json_string_value(json_object_get(json_object_get(json_object_get(json_object_get(root, "info"), "funds"), "free"), "usd")));
  } else if (currency.compare("btc") == 0) {
    available = atof(json_string_value(json_object_get(json_object_get(json_object_get(json_object_get(root, "info"), "funds"), "free"), "btc")));
```

And it crashes on the last line, on the call of the function `atof()`. What surprises me is that Blackbird was checking the USD balance but the crashes occurred on the function that checks the _BTC_ balance (_line 47_ from your error). It seems that
```C++
if (currency.compare("usd") == 0)
```
didn't work. Just to be sure, did you modify _okcoin.cpp_ or is it exactly the same as the [master one](https://github.com/butor/blackbird/blob/master/src/okcoin.cpp)?

Thanks

**Comment by TransparentMan** [comment]
The okcoin.cpp is exactly the same as the master one.

I exchanged BTC to USD on OkCoin exchange to circumvent large bank deposit requirements, perhaps the problem is that there are some BTCs remaining (in decimal places which are not displayed on the site).

Could this be the source of the problem? If so, then I'll contact okCoin

**Comment by butor** [comment]
Even if it might be the source of the problem, Blackbird shouldn't crash on a segfault. This is definitely a bug. Can you please add the following command on line 43 of _okcoin.cpp_:
```C++
std::cout << json_dumps(root, 0) << std::endl;
```

So that your _okcoin.cpp_ will look like this:

```C++
json_t* root = authRequest(params, "https://www.okcoin.com/api/v1/userinfo.do", signature, content);
std::cout << json_dumps(root, 0) << std::endl;
double available;
```
Then compile and rerun Blackbird. In the console you will see the full JSON returned by OKCoin when it checks the balances. If you wish you can replace your actual balances by random numbers. Thanks

**Comment by TransparentMan** [comment]
Ok, so I've added the respective command and compiled then reran Blackbird. In the terminal this was returned:
Log file generated: [logfile]
Blackbird is running...(pid 2586)

{"error_code": 10017, "result" : false}
Segmentation fault (core dumped)

**Comment by TransparentMan** [comment]
Thanks for the support

**Comment by butor** [comment]
Great, so here is your error code: `10017`. According to the [OKCoin API Error page](https://www.okcoin.com/about/rest_request.do), this is the description of your error:

> 10017:	API authorization error

So it seems that you have an issue with your OKCoin credentials. Can you take a look and make sure they are correct?

Meanwhile, I will fix the bug: next time a credential is wrong Blackbird will show the error message instead of the segfault.

Also, as I asked earlier, please edit your first message and copy/paste the text of the backtrace and not an Imgur image. Thanks

**Comment by TransparentMan** [comment]
Sorry for that.

Here's the backtrace:

(gdb) backtrace
#0 0x00007efc768b1884 in __GI______strtod_l_internal (nptr=0x0,
   endptr=endptry@entry=0x0, group=group@entry=0,
   loc=0x7efc76c36420 <_nl_global_locale>) at strtod_l.c:583
#1 0x00007efc768add82 in __GI______strtod (nptr=<optimised out>,
   endptr=endptr@entry=0x0) at strtod.c:64
#2 0x0000000000421336 in atof (__nptr=<optimised out>)
   at /usr/include/x86_64-linux-gnu/bits/stdlib-float.h:28
#3 OKCoin::getAvail (params=..., currency="usd") at src/okcoin.cpp:47
#4 0x0000000000404edb in main (argc=<optimised out>, argv=<optimised out>)
   ar src/main.cpp:255
(gdb) Quit
(gdb)

**Comment by TransparentMan** [comment]
Ok the problem appears to have been solved. It was related to permission on API keys I'd created on the respective exchanges.

My OkCoin balance still has 0.00096BTC will that interfere with the program?

Thanks a lot for your help

**Comment by TransparentMan** [comment]
Ok the csv files have empty cells so I would assume this means no trades have actually been placed, though arbitrage opportunities are certainly being fetched.

**Comment by butor** [comment]
Great! I will fix the bug within the next couple of days and I will close the issue.

Your OKCoin balance won't interfere with the program.

You can check the log file to see what's going on. Keep `Verbose=true`. Thanks

**Comment by TransparentMan** [comment]
I've check the log file, and there appear to have been multiple arbitrage opportunities yet not a single trade was placed.

Is this an error?

**Comment by butor** [comment]
What does your log file say? Anyway, please open a new _Help Wanted_ issue as we just fixed your problem with OKCoin here.

**Comment by butor** [comment]
Bug fixed
